NEM2 Documentation
==================

# TODO(ahuszagh) Add build successes on travis.

Some subheader
--------------


.. toctree::
   :maxdepth: 2
   :caption: Contents:

   introduction
   getting_started
   api


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
